version: '2'
services:
  usermgmtapp-app:
    image: usermgmtapp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://usermgmtapp-mysql:3306/usermgmtapp?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://usermgmtapp-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://usermgmtapp-elasticsearch:9200
  usermgmtapp-mysql:
    extends:
      file: mysql.yml
      service: usermgmtapp-mysql
  usermgmtapp-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: usermgmtapp-elasticsearch
